{
  "name": "明日方舟工具箱",
  "short_name": "方舟工具箱",
  "start_url": "https://aktools.graueneko.xyz/hr",
  "display": "standalone",
  "theme_color": "#5c638b",
  "background_color": "#5c638b",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
